{
  "name": "LIL TROUBLEMAKER",
  "version": "0.01016",
  "manifest_version": 3,
  "permissions": [
  "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content_script.js"]
    },
    {
      "matches": ["http://*/*"],
      "js": ["content_script.js"]
    }
  ]
}
